# latest-three

./: README.md  build.gradle  settings.gradle
src/main/java/com/springboot/latestthree/: LatestThreeApplication.java
src/main/java/com/springboot/latestthree/config/: AudienceValidator.java  CustomBearerTokenAccessDeniedHandler.java  CustomBearerTokenAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/springboot/latestthree/controller/: LoginController.java  TestController.java  TestTwoController.java
src/main/java/com/springboot/latestthree/dao/: EmployeeDAO.java
src/main/java/com/springboot/latestthree/dto/: Column.java  ColumnFilter.java  EmployeeDTO.java  JwtDTO.java  LoginRequest.java  LoginResponse.java  Pagination.java  Result.java  SearchResult.java  StudentDTO.java  StudentMail.java  StudentSearch.java
src/main/java/com/springboot/latestthree/exception/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/springboot/latestthree/mapper/: ObjectMapper.java
src/main/java/com/springboot/latestthree/model/: Employee.java  EmployeeRole.java  Roles.java
src/main/java/com/springboot/latestthree/service/: LoginService.java  TestService.java
src/main/java/com/springboot/latestthree/service/impl/: AsycClass.java  CompletableFutureEx.java  CompletableFutureSaveAll.java  LoginServiceImpl.java  TaskEx.java  TestServiceImpl.java
src/main/java/com/springboot/latestthree/util/: CacheService.java  EmailSender.java  JwtUtil.java  RestClientHelper.java  RestHelper.java  Utility.java
src/main/resources/: application.yml
src/main/resources/templates/: list-template.html  table-template.ftlh  temp.html  welcome.html
src/test/java/com/springboot/latestthree/: LatestThreeApplicationTests.java
